{"save_username":false,"surface_infos":[{"activity_id":0,"activity_title":"","description":"","duration":"","location":"","phase_id":0,"phase_title":"","project_id":0,"project_title":""},{"activity_id":0,"activity_title":"","description":"","duration":"","location":"","phase_id":0,"phase_title":"","project_id":0,"project_title":""},{"activity_id":0,"activity_title":"","description":"","duration":"","location":"","phase_id":0,"phase_title":"","project_id":0,"project_title":""},{"activity_id":0,"activity_title":"","description":"","duration":"","location":"","phase_id":0,"phase_title":"","project_id":0,"project_title":""},{"activity_id":0,"activity_title":"","description":"","duration":"","location":"","phase_id":0,"phase_title":"","project_id":0,"project_title":""}],"username":""}